# Pharmacy-Management-System

./: README.md  pom.xml
app/: page.tsx
components/auth/: login-form.tsx
components/dashboard/: dashboard.tsx  inventory-management.tsx  low-stock-alerts.tsx  sales-management.tsx  supplier-management.tsx  user-management.tsx
database/: schema.sql  seed_data.sql
src/main/: MyCalcApp.java
src/main/java/controllers/: MedicineController.java  SaleController.java  UserController.java
src/main/java/dao/: MedicineDAO.java  UserDAO.java
src/main/java/models/: LowStockAlert.java  Medicine.java  Sale.java  Supplier.java  User.java
src/main/java/utils/: DatabaseConnection.java  DatabaseManager.java  PasswordHasher.java
src/main/java/views/: LoginFrame.java  MainDashboardFrame.java  SignUpFrame.java
src/main/java/views/medicines/: MedicineSearchPanel.java
src/main/java/views/sales/: SalesManagementPanel.java
